<!DOCTYPE html>
<html>
  <head>
    <title>Network</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script type="text/javascript" src="assets/js/vis-network.min.js"></script>
    <style type="text/css">
      #mynetwork {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99%;
        height: 126%;
        border: 1px solid lightgray;
        background-color: cornsilk;
        display: block;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
    </style>
    <meta http-equiv="Content-Security-Policy" content="default-src *;" />
    <script type="text/javascript" src="plugin/graph.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <label class="pt-3">
            Tests filter
            <ul class="list-group list-group-flush" id="testNames"></ul>
          </label>
        </div>
        <div class="col-8">
          <div id="mynetwork"></div>
        </div>
      </div>
    </div>
  </body>
</html>
